html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    min-width: 1000px;
}

/* splash */
#splash {
  width:100%;
  height:100%;
  background-color: #000;
  color: #9d9d9d;
  font-family: serif;
}
#splash #text {
  position: absolute;
  
  width: 700px;
  height:300px;
  
  top: 50%;
  left: 50%;

  margin-top: -150px;
  margin-left: -350px;

  text-align: center;
}

/* navbar */
.nav-project {
  color: #FFF !important;
}
.navbar {
  border-radius: 0px;
  margin-bottom:0px;
}
.navbar-container {
  margin-bottom:20px;
}
#breadcrumbs {
  width:100%;
  height: 70px;

  align-items: center;
  padding: 20px 30px;
  border-bottom: 1px solid #d8d8d8;
  color: #555;
  background-color: #f4f4f4;
  
  overflow: hidden;
  font-size: 20px;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #8e9296;
}

/* Header */

.ping-image-nav {
  height: 14px;
  width:14px;
  margin-right: 3px;
  filter: grayscale(100%);
}

.sidebar-nav li a i.fa {
  display: inline;
}

#ping-input {
  overflow: auto;
}

/* Body */
.spacer {
  min-height:15px;
}
.project-card {
  margin-top:15px;
}
.migration-card {
  margin-bottom:20px;
}
.migration-card button {
  position:absolute;
  top:15px;
  right:30px;
}
.project-card .card {
  height: 115px;
  user-select: none;
}
.project-card .card:hover {
  background-color: #DDD;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.project-card .card:active {
  box-shadow: none;
}
.card {
  padding: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.card .card-body {
  height: auto;
}

.row {
  margin-left: 0px;
  margin-right: 0px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* card */
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}